{
  "name": "ti-project-1",
  "version": "1.0.0",
  "description": "Project for subject \"Techniki Internetowe\".",
  "main": "dist/app.js",
  "scripts": {
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Server\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run start\"",
    "start": "cd dist && static-server -p 3000",
    "prettier": "prettier --write '**/*.ts'",
    "reformat": "npm run prettier && npm run tslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "watch-ts": "tsc -w"
  },
  "author": "Piotr Moszkowicz",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  }
}
